REACT_APP_API=https://61087ba1d73c6400170d3942.mockapi.io
REACT_APP_API_KEY=AIzaSyBYLfiaaqNnJ7b74KdnG_xncMvKl8-qZ_k
REACT_APP_AUTH_DOMAIN=codigo-g9-a28b5.firebaseapp.com
REACT_APP_PROJECT_ID=codigo-g9-a28b5
REACT_APP_STORAGE_BUCKET=codigo-g9-a28b5.appspot.com
REACT_APP_MESSAGING_ID=904146316337
REACT_APP_APP_ID=1:904146316337:web:7967b10293dd6e85f73910
REACT_APP_API_TRACKING=https://6113f8fdcba40600170c1d46.mockapi.io